('c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg',
 None,
 {'*.cp39-win_amd64.pyd', 'EGG-INFO', '*.pyw', '*.pyd', '*.py', '*.pyc'},
 'DATA',
 [('pandas\\_libs\\algos.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\algos.pxd',
   'DATA'),
  ('pandas\\_libs\\algos.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\algos.pyi',
   'DATA'),
  ('pandas\\_libs\\algos.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\algos.pyx',
   'DATA'),
  ('pandas\\_libs\\algos_common_helper.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\algos_common_helper.pxi.in',
   'DATA'),
  ('pandas\\_libs\\algos_take_helper.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\algos_take_helper.pxi.in',
   'DATA'),
  ('pandas\\_libs\\arrays.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\arrays.pxd',
   'DATA'),
  ('pandas\\_libs\\arrays.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\arrays.pyi',
   'DATA'),
  ('pandas\\_libs\\arrays.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\arrays.pyx',
   'DATA'),
  ('pandas\\_libs\\dtypes.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\dtypes.pxd',
   'DATA'),
  ('pandas\\_libs\\groupby.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\groupby.pyi',
   'DATA'),
  ('pandas\\_libs\\groupby.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\groupby.pyx',
   'DATA'),
  ('pandas\\_libs\\hashing.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\hashing.pyi',
   'DATA'),
  ('pandas\\_libs\\hashing.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\hashing.pyx',
   'DATA'),
  ('pandas\\_libs\\hashtable.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\hashtable.pxd',
   'DATA'),
  ('pandas\\_libs\\hashtable.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\hashtable.pyi',
   'DATA'),
  ('pandas\\_libs\\hashtable.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\hashtable.pyx',
   'DATA'),
  ('pandas\\_libs\\hashtable_class_helper.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\hashtable_class_helper.pxi.in',
   'DATA'),
  ('pandas\\_libs\\hashtable_func_helper.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\hashtable_func_helper.pxi.in',
   'DATA'),
  ('pandas\\_libs\\index.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\index.pyi',
   'DATA'),
  ('pandas\\_libs\\index.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\index.pyx',
   'DATA'),
  ('pandas\\_libs\\indexing.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\indexing.pyi',
   'DATA'),
  ('pandas\\_libs\\indexing.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\indexing.pyx',
   'DATA'),
  ('pandas\\_libs\\index_class_helper.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\index_class_helper.pxi.in',
   'DATA'),
  ('pandas\\_libs\\internals.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\internals.pyi',
   'DATA'),
  ('pandas\\_libs\\internals.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\internals.pyx',
   'DATA'),
  ('pandas\\_libs\\interval.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\interval.pyi',
   'DATA'),
  ('pandas\\_libs\\interval.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\interval.pyx',
   'DATA'),
  ('pandas\\_libs\\intervaltree.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\intervaltree.pxi.in',
   'DATA'),
  ('pandas\\_libs\\join.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\join.pyi',
   'DATA'),
  ('pandas\\_libs\\join.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\join.pyx',
   'DATA'),
  ('pandas\\_libs\\json.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\json.pyi',
   'DATA'),
  ('pandas\\_libs\\khash.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\khash.pxd',
   'DATA'),
  ('pandas\\_libs\\khash_for_primitive_helper.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\khash_for_primitive_helper.pxi.in',
   'DATA'),
  ('pandas\\_libs\\lib.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\lib.pxd',
   'DATA'),
  ('pandas\\_libs\\lib.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\lib.pyi',
   'DATA'),
  ('pandas\\_libs\\lib.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\lib.pyx',
   'DATA'),
  ('pandas\\_libs\\missing.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\missing.pxd',
   'DATA'),
  ('pandas\\_libs\\missing.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\missing.pyi',
   'DATA'),
  ('pandas\\_libs\\missing.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\missing.pyx',
   'DATA'),
  ('pandas\\_libs\\ops.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\ops.pyi',
   'DATA'),
  ('pandas\\_libs\\ops.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\ops.pyx',
   'DATA'),
  ('pandas\\_libs\\ops_dispatch.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\ops_dispatch.pyi',
   'DATA'),
  ('pandas\\_libs\\ops_dispatch.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\ops_dispatch.pyx',
   'DATA'),
  ('pandas\\_libs\\parsers.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\parsers.pyi',
   'DATA'),
  ('pandas\\_libs\\parsers.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\parsers.pyx',
   'DATA'),
  ('pandas\\_libs\\properties.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\properties.pyi',
   'DATA'),
  ('pandas\\_libs\\properties.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\properties.pyx',
   'DATA'),
  ('pandas\\_libs\\reduction.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\reduction.pyi',
   'DATA'),
  ('pandas\\_libs\\reduction.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\reduction.pyx',
   'DATA'),
  ('pandas\\_libs\\reshape.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\reshape.pyi',
   'DATA'),
  ('pandas\\_libs\\reshape.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\reshape.pyx',
   'DATA'),
  ('pandas\\_libs\\sparse.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\sparse.pyi',
   'DATA'),
  ('pandas\\_libs\\sparse.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\sparse.pyx',
   'DATA'),
  ('pandas\\_libs\\sparse_op_helper.pxi.in',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\sparse_op_helper.pxi.in',
   'DATA'),
  ('pandas\\_libs\\testing.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\testing.pyi',
   'DATA'),
  ('pandas\\_libs\\testing.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\testing.pyx',
   'DATA'),
  ('pandas\\_libs\\tslib.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslib.pyi',
   'DATA'),
  ('pandas\\_libs\\tslib.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslib.pyx',
   'DATA'),
  ('pandas\\_libs\\util.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\util.pxd',
   'DATA'),
  ('pandas\\_libs\\writers.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\writers.pyi',
   'DATA'),
  ('pandas\\_libs\\writers.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\writers.pyx',
   'DATA'),
  ('pandas\\_libs\\window\\aggregations.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\window\\aggregations.pyi',
   'DATA'),
  ('pandas\\_libs\\window\\aggregations.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\window\\aggregations.pyx',
   'DATA'),
  ('pandas\\_libs\\window\\concrt140.dll',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\window\\concrt140.dll',
   'DATA'),
  ('pandas\\_libs\\window\\indexers.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\window\\indexers.pyi',
   'DATA'),
  ('pandas\\_libs\\window\\indexers.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\window\\indexers.pyx',
   'DATA'),
  ('pandas\\_libs\\window\\msvcp140.dll',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\window\\msvcp140.dll',
   'DATA'),
  ('pandas\\_libs\\window\\vcruntime140_1.dll',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\window\\vcruntime140_1.dll',
   'DATA'),
  ('pandas\\_libs\\tslibs\\base.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\base.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\base.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\base.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\ccalendar.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\ccalendar.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\ccalendar.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\ccalendar.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\ccalendar.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\ccalendar.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\conversion.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\conversion.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\conversion.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\conversion.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\conversion.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\conversion.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\dtypes.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\dtypes.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\dtypes.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\dtypes.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\dtypes.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\dtypes.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\fields.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\fields.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\fields.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\fields.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\nattype.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\nattype.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\nattype.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\nattype.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\nattype.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\nattype.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\np_datetime.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\np_datetime.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\np_datetime.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\np_datetime.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\np_datetime.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\np_datetime.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\offsets.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\offsets.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\offsets.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\offsets.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\offsets.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\offsets.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\parsing.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\parsing.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\parsing.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\parsing.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\parsing.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\parsing.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\period.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\period.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\period.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\period.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\period.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\period.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\strptime.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\strptime.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\strptime.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\strptime.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\strptime.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\strptime.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timedeltas.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timedeltas.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timedeltas.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timedeltas.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timedeltas.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timedeltas.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timestamps.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timestamps.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timestamps.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timestamps.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timestamps.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timestamps.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timezones.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timezones.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timezones.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timezones.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\timezones.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\timezones.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\tzconversion.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\tzconversion.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\tzconversion.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\tzconversion.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\tzconversion.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\tzconversion.pyx',
   'DATA'),
  ('pandas\\_libs\\tslibs\\util.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\util.pxd',
   'DATA'),
  ('pandas\\_libs\\tslibs\\vectorized.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\vectorized.pyi',
   'DATA'),
  ('pandas\\_libs\\tslibs\\vectorized.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\_libs\\tslibs\\vectorized.pyx',
   'DATA'),
  ('pandas\\tests\\io\\data\\gbq_fake_job.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\gbq_fake_job.txt',
   'DATA'),
  ('pandas\\tests\\io\\data\\xml\\baby_names.xml',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\xml\\baby_names.xml',
   'DATA'),
  ('pandas\\tests\\io\\data\\xml\\books.xml',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\xml\\books.xml',
   'DATA'),
  ('pandas\\tests\\io\\data\\xml\\cta_rail_lines.kml',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\xml\\cta_rail_lines.kml',
   'DATA'),
  ('pandas\\tests\\io\\data\\xml\\doc_ch_utf.xml',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\xml\\doc_ch_utf.xml',
   'DATA'),
  ('pandas\\tests\\io\\data\\xml\\flatten_doc.xsl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\xml\\flatten_doc.xsl',
   'DATA'),
  ('pandas\\tests\\io\\data\\xml\\row_field_output.xsl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\xml\\row_field_output.xsl',
   'DATA'),
  ('pandas\\tests\\io\\data\\pickle\\test_mi_py27.pkl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\pickle\\test_mi_py27.pkl',
   'DATA'),
  ('pandas\\tests\\io\\data\\pickle\\test_py27.pkl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\pickle\\test_py27.pkl',
   'DATA'),
  ('pandas\\tests\\io\\data\\parquet\\simple.parquet',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\parquet\\simple.parquet',
   'DATA'),
  ('pandas\\tests\\io\\data\\legacy_pickle\\1.2.4\\empty_frame_v1_2_4-GH#42345.pkl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\legacy_pickle\\1.2.4\\empty_frame_v1_2_4-GH#42345.pkl',
   'DATA'),
  ('pandas\\tests\\io\\data\\fixed_width\\fixed_width_format.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\tests\\io\\data\\fixed_width\\fixed_width_format.txt',
   'DATA'),
  ('pandas\\io\\sas\\byteswap.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\sas\\byteswap.pyx',
   'DATA'),
  ('pandas\\io\\sas\\sas.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\sas\\sas.pyx',
   'DATA'),
  ('pandas\\io\\sas\\_byteswap.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\sas\\_byteswap.pyi',
   'DATA'),
  ('pandas\\io\\sas\\_sas.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\sas\\_sas.pyi',
   'DATA'),
  ('pandas\\io\\formats\\templates\\html.tpl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\formats\\templates\\html.tpl',
   'DATA'),
  ('pandas\\io\\formats\\templates\\html_style.tpl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\formats\\templates\\html_style.tpl',
   'DATA'),
  ('pandas\\io\\formats\\templates\\html_table.tpl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\formats\\templates\\html_table.tpl',
   'DATA'),
  ('pandas\\io\\formats\\templates\\latex.tpl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\formats\\templates\\latex.tpl',
   'DATA'),
  ('pandas\\io\\formats\\templates\\latex_longtable.tpl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\formats\\templates\\latex_longtable.tpl',
   'DATA'),
  ('pandas\\io\\formats\\templates\\latex_table.tpl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\formats\\templates\\latex_table.tpl',
   'DATA'),
  ('pandas\\io\\formats\\templates\\string.tpl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\pandas-2.0.3-py3.9-win-amd64.egg\\pandas\\io\\formats\\templates\\string.tpl',
   'DATA')])
