('c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg',
 None,
 {'*.cp39-win_amd64.pyd', 'EGG-INFO', '*.pyw', '*.pyd', '*.py', '*.pyc'},
 'DATA',
 [('importlib_resources\\py.typed',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\py.typed',
   'DATA'),
  ('importlib_resources\\tests\\zipdata02\\ziptestdata.zip',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\zipdata02\\ziptestdata.zip',
   'DATA'),
  ('importlib_resources\\tests\\zipdata01\\ziptestdata.zip',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\zipdata01\\ziptestdata.zip',
   'DATA'),
  ('importlib_resources\\tests\\namespacedata01\\binary.file',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\namespacedata01\\binary.file',
   'DATA'),
  ('importlib_resources\\tests\\namespacedata01\\utf-16.file',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\namespacedata01\\utf-16.file',
   'DATA'),
  ('importlib_resources\\tests\\namespacedata01\\utf-8.file',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\namespacedata01\\utf-8.file',
   'DATA'),
  ('importlib_resources\\tests\\data02\\two\\resource2.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\data02\\two\\resource2.txt',
   'DATA'),
  ('importlib_resources\\tests\\data02\\subdirectory\\subsubdir\\resource.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\data02\\subdirectory\\subsubdir\\resource.txt',
   'DATA'),
  ('importlib_resources\\tests\\data02\\one\\resource1.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\data02\\one\\resource1.txt',
   'DATA'),
  ('importlib_resources\\tests\\data01\\binary.file',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\data01\\binary.file',
   'DATA'),
  ('importlib_resources\\tests\\data01\\utf-16.file',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\data01\\utf-16.file',
   'DATA'),
  ('importlib_resources\\tests\\data01\\utf-8.file',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\data01\\utf-8.file',
   'DATA'),
  ('importlib_resources\\tests\\data01\\subdirectory\\binary.file',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\importlib_resources-6.0.0-py3.9.egg\\importlib_resources\\tests\\data01\\subdirectory\\binary.file',
   'DATA')])
