('c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg',
 None,
 {'*.cp39-win_amd64.pyd', 'EGG-INFO', '*.pyw', '*.pyd', '*.py', '*.pyc'},
 'DATA',
 [('scipy-1.11.1-cp39-cp39-win_amd64.whl',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy-1.11.1-cp39-cp39-win_amd64.whl',
   'DATA'),
  ('scipy.libs\\.load-order-scipy-1.11.1',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy.libs\\.load-order-scipy-1.11.1',
   'DATA'),
  ('scipy.libs\\libopenblas_v0.3.20-571-g3dec11c6-gcc_10_3_0-c2315440d6b6cef5037bad648efc8c59.dll',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy.libs\\libopenblas_v0.3.20-571-g3dec11c6-gcc_10_3_0-c2315440d6b6cef5037bad648efc8c59.dll',
   'DATA'),
  ('scipy\\linalg.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg.pxd',
   'DATA'),
  ('scipy\\optimize.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize.pxd',
   'DATA'),
  ('scipy\\special.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special.pxd',
   'DATA'),
  ('scipy\\_lib\\messagestream.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\messagestream.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\_lib\\_ccallback_c.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\_lib\\_fpumode.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\_fpumode.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\_lib\\_test_ccallback.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\_test_ccallback.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\_lib\\_test_deprecation_call.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\_test_deprecation_call.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\_lib\\_test_deprecation_def.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\_test_deprecation_def.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\_lib\\_uarray\\LICENSE',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\_uarray\\LICENSE',
   'DATA'),
  ('scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_biasedurn.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_biasedurn.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_biasedurn.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_biasedurn.pxd',
   'DATA'),
  ('scipy\\stats\\_mvn.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_mvn.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_qmc_cy.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_qmc_cy.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_qmc_cy.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_qmc_cy.pyi',
   'DATA'),
  ('scipy\\stats\\_sobol.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_sobol.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_sobol.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_sobol.pyi',
   'DATA'),
  ('scipy\\stats\\_sobol_direction_numbers.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_sobol_direction_numbers.npz',
   'DATA'),
  ('scipy\\stats\\_statlib.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_statlib.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_stats.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_stats.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_stats.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_stats.pxd',
   'DATA'),
  ('scipy\\stats\\_stats_pythran.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_stats_pythran.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_unuran\\unuran.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_unuran\\unuran.pxd',
   'DATA'),
  ('scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_unuran\\unuran_wrapper.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_unuran\\unuran_wrapper.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_unuran\\unuran_wrapper.pyi',
   'DATA'),
  ('scipy\\stats\\_rcont\\rcont.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_rcont\\rcont.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_levy_stable\\levyst.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_levy_stable\\levyst.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\hypergeom_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\invgauss_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\ncf_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\nct_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\ncx2_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\_boost\\skewnorm_ufunc.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\stats\\tests\\data\\rel_breitwigner_pdf_sample_data_ROOT.npy',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\rel_breitwigner_pdf_sample_data_ROOT.npy',
   'DATA'),
  ('scipy\\stats\\tests\\data\\studentized_range_mpmath_ref.json',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\studentized_range_mpmath_ref.json',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\levy_stable\\stable-loc-scale-sample-data.npy',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\levy_stable\\stable-loc-scale-sample-data.npy',
   'DATA'),
  ('scipy\\stats\\tests\\data\\levy_stable\\stable-Z1-cdf-sample-data.npy',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\levy_stable\\stable-Z1-cdf-sample-data.npy',
   'DATA'),
  ('scipy\\stats\\tests\\data\\levy_stable\\stable-Z1-pdf-sample-data.npy',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\stats\\tests\\data\\levy_stable\\stable-Z1-pdf-sample-data.npy',
   'DATA'),
  ('scipy\\special\\cython_special.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\cython_special.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\special\\cython_special.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\cython_special.pxd',
   'DATA'),
  ('scipy\\special\\cython_special.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\cython_special.pyi',
   'DATA'),
  ('scipy\\special\\cython_special.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\cython_special.pyx',
   'DATA'),
  ('scipy\\special\\_comb.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_comb.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\special\\_ellip_harm_2.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\special\\_orthogonal.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_orthogonal.pyi',
   'DATA'),
  ('scipy\\special\\_specfun.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_specfun.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\special\\_test_internal.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_test_internal.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\special\\_test_internal.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_test_internal.pyi',
   'DATA'),
  ('scipy\\special\\_ufuncs.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\special\\_ufuncs.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs.pyi',
   'DATA'),
  ('scipy\\special\\_ufuncs.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs.pyx',
   'DATA'),
  ('scipy\\special\\_ufuncs_cxx.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\special\\_ufuncs_cxx.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs_cxx.pxd',
   'DATA'),
  ('scipy\\special\\_ufuncs_cxx.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs_cxx.pyx',
   'DATA'),
  ('scipy\\special\\_ufuncs_cxx_defs.h',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs_cxx_defs.h',
   'DATA'),
  ('scipy\\special\\_ufuncs_defs.h',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\_ufuncs_defs.h',
   'DATA'),
  ('scipy\\special\\tests\\data\\boost.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\tests\\data\\boost.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\gsl.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\tests\\data\\gsl.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\local.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\special\\tests\\data\\local.npz',
   'DATA'),
  ('scipy\\spatial\\distance.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\distance.pyi',
   'DATA'),
  ('scipy\\spatial\\_ckdtree.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_ckdtree.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\spatial\\_ckdtree.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_ckdtree.pyi',
   'DATA'),
  ('scipy\\spatial\\_distance_pybind.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\spatial\\_distance_wrap.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\spatial\\_hausdorff.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_hausdorff.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\spatial\\_qhull.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_qhull.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\spatial\\_qhull.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_qhull.pyi',
   'DATA'),
  ('scipy\\spatial\\_voronoi.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_voronoi.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\spatial\\_voronoi.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\_voronoi.pyi',
   'DATA'),
  ('scipy\\spatial\\transform\\_rotation.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\transform\\_rotation.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\spatial\\transform\\_rotation.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\transform\\_rotation.pyi',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jensenshannon-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-double-data.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-double-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-int-data.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-int-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'DATA'),
  ('scipy\\spatial\\qhull_src\\COPYING.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\spatial\\qhull_src\\COPYING.txt',
   'DATA'),
  ('scipy\\sparse\\_csparsetools.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\_csparsetools.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\_sparsetools.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\_sparsetools.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py2.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py2.npz',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py3.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py3.npz',
   'DATA'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_propack\\_spropack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\COPYING',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_eigen\\arpack\\COPYING',
   'DATA'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\linalg\\tests\\propack_test_data.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\linalg\\tests\\propack_test_data.npz',
   'DATA'),
  ('scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\signal\\_max_len_seq_inner.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\signal\\_max_len_seq_inner.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\signal\\_peak_finding_utils.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\signal\\_peak_finding_utils.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\signal\\_sigtools.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\signal\\_sigtools.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\signal\\_sosfilt.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\signal\\_sosfilt.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\signal\\_spectral.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\signal\\_spectral.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\signal\\_spline.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\signal\\_spline.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\signal\\_upfirdn_apply.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\signal\\_upfirdn_apply.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\cython_optimize.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\cython_optimize.pxd',
   'DATA'),
  ('scipy\\optimize\\README',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\README',
   'DATA'),
  ('scipy\\optimize\\_bglu_dense.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_cobyla.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_cobyla.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_direct.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_direct.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_group_columns.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_group_columns.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_lbfgsb.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_lsap.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_lsap.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_minpack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_minpack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_minpack2.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_minpack2.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_moduleTNC.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_moduleTNC.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_slsqp.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_slsqp.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_zeros.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_zeros.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\__nnls.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\__nnls.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\__nnls.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\__nnls.pyi',
   'DATA'),
  ('scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HConst.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HConst.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\Highs.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\Highs.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsInfo.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsInfo.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsIO.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsIO.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsLp.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsLp.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsLpUtils.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsLpUtils.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsModelUtils.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsModelUtils.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsOptions.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsOptions.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsRuntimeOptions.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsRuntimeOptions.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\HighsStatus.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\HighsStatus.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\highs_c_api.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\highs_c_api.pxd',
   'DATA'),
  ('scipy\\optimize\\_highs\\src\\cython\\SimplexConst.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\_highs\\src\\cython\\SimplexConst.pxd',
   'DATA'),
  ('scipy\\optimize\\cython_optimize\\c_zeros.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\cython_optimize\\c_zeros.pxd',
   'DATA'),
  ('scipy\\optimize\\cython_optimize\\_zeros.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\cython_optimize\\_zeros.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\optimize\\cython_optimize\\_zeros.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\optimize\\cython_optimize\\_zeros.pxd',
   'DATA'),
  ('scipy\\odr\\__odrpack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\odr\\__odrpack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\ndimage\\_ctest.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\_ctest.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\ndimage\\_cytest.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\_cytest.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\ndimage\\_nd_image.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\_nd_image.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\ndimage\\_ni_label.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\_ni_label.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\ndimage\\tests\\dots.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\tests\\dots.png',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_results.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_results.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_strels.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_strels.txt',
   'DATA'),
  ('scipy\\misc\\ascent.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\misc\\ascent.dat',
   'DATA'),
  ('scipy\\misc\\ecg.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\misc\\ecg.dat',
   'DATA'),
  ('scipy\\misc\\face.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\misc\\face.dat',
   'DATA'),
  ('scipy\\linalg\\cython_blas.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\cython_blas.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\cython_blas.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\cython_blas.pxd',
   'DATA'),
  ('scipy\\linalg\\cython_blas.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\cython_blas.pyx',
   'DATA'),
  ('scipy\\linalg\\cython_lapack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\cython_lapack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\cython_lapack.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\cython_lapack.pxd',
   'DATA'),
  ('scipy\\linalg\\cython_lapack.pyx',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\cython_lapack.pyx',
   'DATA'),
  ('scipy\\linalg\\_blas_subroutines.h',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_blas_subroutines.h',
   'DATA'),
  ('scipy\\linalg\\_blas_subroutine_wrappers.f',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_blas_subroutine_wrappers.f',
   'DATA'),
  ('scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_cythonized_array_utils.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_cythonized_array_utils.pxd',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_cythonized_array_utils.pxd',
   'DATA'),
  ('scipy\\linalg\\_cythonized_array_utils.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_cythonized_array_utils.pyi',
   'DATA'),
  ('scipy\\linalg\\_decomp_lu_cython.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_decomp_lu_cython.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_decomp_lu_cython.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_decomp_lu_cython.pyi',
   'DATA'),
  ('scipy\\linalg\\_decomp_update.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_decomp_update.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_fblas.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_fblas.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_flapack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_flapack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_flinalg.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_flinalg.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_interpolative.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_interpolative.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_lapack_subroutines.h',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_lapack_subroutines.h',
   'DATA'),
  ('scipy\\linalg\\_lapack_subroutine_wrappers.f',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_lapack_subroutine_wrappers.f',
   'DATA'),
  ('scipy\\linalg\\_matfuncs_expm.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_matfuncs_expm.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_matfuncs_expm.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_matfuncs_expm.pyi',
   'DATA'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'DATA'),
  ('scipy\\io\\_test_fortran.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\_test_fortran.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_1d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_2d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_3d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_4d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_5d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_6d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_7d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_8d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_1.nc',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\example_1.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_2.nc',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\example_2.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-mixed.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-mixed.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\invalid_pointer.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\invalid_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\null_pointer.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\null_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex32.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex64.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float32.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float64.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int16.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int32.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int64.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_string.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_string.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint16.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint32.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint64.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_inherit.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_inherit.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-be-1ch-4bytes.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-be-1ch-4bytes.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-be-3ch-5S-24bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-be-3ch-5S-24bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-1ch-10S-20bit-extra.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-1ch-10S-20bit-extra.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-1ch-1byte-ulaw.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-1ch-1byte-ulaw.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-24bit-inconsistent.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-24bit-inconsistent.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-24bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-24bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-36bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-36bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-45bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-45bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-53bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-53bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-64bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-3ch-5S-64bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-4ch-9S-12bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-4ch-9S-12bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-5ch-9S-5bit.wav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-5ch-9S-5bit.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\Transparent Busy.ani',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\Transparent '
   'Busy.ani',
   'DATA'),
  ('scipy\\io\\tests\\data\\various_compressed.sav',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\tests\\data\\various_compressed.sav',
   'DATA'),
  ('scipy\\io\\matlab\\_mio5_utils.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\_mio5_utils.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\io\\matlab\\_mio_utils.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\_mio_utils.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\io\\matlab\\_streams.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\_streams.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsimplecell.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsimplecell.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\iris.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\iris.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\missing.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\missing.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\nodata.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\nodata.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\quoted_nominal.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\quoted_nominal.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\quoted_nominal_spaces.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\quoted_nominal_spaces.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test1.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test1.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test10.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test10.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test11.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test11.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test2.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test2.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test3.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test3.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test4.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test4.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test5.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test5.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test6.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test6.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test7.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test7.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test8.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test8.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test9.arff',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test9.arff',
   'DATA'),
  ('scipy\\interpolate\\dfitpack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\dfitpack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\interpolate\\interpnd.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\interpnd.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\interpolate\\_bspl.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\_bspl.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\interpolate\\_fitpack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\_fitpack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\interpolate\\_ppoly.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\_ppoly.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\interpolate\\_rgi_cython.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\_rgi_cython.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\gcvspl.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\interpolate\\tests\\data\\gcvspl.npz',
   'DATA'),
  ('scipy\\integrate\\_dop.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\integrate\\_dop.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\integrate\\_lsoda.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\integrate\\_lsoda.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\integrate\\_odepack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\integrate\\_odepack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\integrate\\_quadpack.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\integrate\\_quadpack.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\integrate\\_test_multivariate.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\integrate\\_test_multivariate.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\integrate\\_test_odeint_banded.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\integrate\\_test_odeint_banded.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\integrate\\_vode.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\integrate\\_vode.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\fftpack\\convolve.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\fftpack\\convolve.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_longdouble_ref.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_longdouble_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\test.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\fftpack\\tests\\test.npz',
   'DATA'),
  ('scipy\\fft\\_pocketfft\\LICENSE.md',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\fft\\_pocketfft\\LICENSE.md',
   'DATA'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\cluster\\_hierarchy.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\cluster\\_hierarchy.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\cluster\\_optimal_leaf_ordering.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\cluster\\_optimal_leaf_ordering.cp39-win_amd64.dll.a',
   'DATA'),
  ('scipy\\cluster\\_vq.cp39-win_amd64.dll.a',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\scipy-1.11.1-py3.9-win-amd64.egg\\scipy\\cluster\\_vq.cp39-win_amd64.dll.a',
   'DATA')])
