('c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg',
 None,
 {'*.cp39-win_amd64.pyd', 'EGG-INFO', '*.pyw', '*.pyd', '*.py', '*.pyc'},
 'DATA',
 [('matplotlib-3.7.2-py3.9-nspkg.pth',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib-3.7.2-py3.9-nspkg.pth',
   'DATA'),
  ('matplotlib.libs\\.load-order-matplotlib-3.7.2',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib.libs\\.load-order-matplotlib-3.7.2',
   'DATA'),
  ('matplotlib.libs\\msvcp140-4763a0fec4450710de4f74229a5d0736.dll',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib.libs\\msvcp140-4763a0fec4450710de4f74229a5d0736.dll',
   'DATA'),
  ('matplotlib\\mpl-data\\kpsewhich.lua',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\kpsewhich.lua',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\.eslintrc.js',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\.eslintrc.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\.prettierignore',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\.prettierignore',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\.prettierrc',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\.prettierrc',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\all_figures.html',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\all_figures.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\ipython_inline_figure.html',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\ipython_inline_figure.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\nbagg_uat.ipynb',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\nbagg_uat.ipynb',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\package.json',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\package.json',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\single_figure.html',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\single_figure.html',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\js\\mpl.js',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\js\\mpl.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\js\\mpl_tornado.js',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\js\\mpl_tornado.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\js\\nbagg_mpl.js',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\js\\nbagg_mpl.js',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\boilerplate.css',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\css\\boilerplate.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\fbm.css',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\css\\fbm.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\mpl.css',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\css\\mpl.css',
   'DATA'),
  ('matplotlib\\backends\\web_backend\\css\\page.css',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\matplotlib-3.7.2-py3.9-win-amd64.egg\\matplotlib\\backends\\web_backend\\css\\page.css',
   'DATA')])
