('c:\\users\\ys\\miniconda3\\lib\\site-packages\\contourpy-1.1.0-py3.9-win-amd64.egg',
 None,
 {'*.cp39-win_amd64.pyd', 'EGG-INFO', '*.pyw', '*.pyd', '*.py', '*.pyc'},
 'DATA',
 [('contourpy\\py.typed',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\contourpy-1.1.0-py3.9-win-amd64.egg\\contourpy\\py.typed',
   'DATA'),
  ('contourpy\\_contourpy.cp39-win_amd64.lib',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\contourpy-1.1.0-py3.9-win-amd64.egg\\contourpy\\_contourpy.cp39-win_amd64.lib',
   'DATA'),
  ('contourpy\\_contourpy.pyi',
   'c:\\users\\ys\\miniconda3\\lib\\site-packages\\contourpy-1.1.0-py3.9-win-amd64.egg\\contourpy\\_contourpy.pyi',
   'DATA')])
