________________________________________________________________________________

		FILE = /cygdrive/c/Users/ys/Desktop/python/cryp_feature/dataset/ciphertext/RSA/total.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1024000 0s = 511988 1s = 512012
		BITSREAD = 1024000 0s = 511714 1s = 512286
		BITSREAD = 1024000 0s = 512676 1s = 511324
		BITSREAD = 1024000 0s = 512532 1s = 511468
		BITSREAD = 1024000 0s = 512220 1s = 511780
		BITSREAD = 1024000 0s = 512820 1s = 511180
		BITSREAD = 1024000 0s = 512459 1s = 511541
		BITSREAD = 1024000 0s = 512050 1s = 511950
		BITSREAD = 1024000 0s = 511260 1s = 512740
		BITSREAD = 1024000 0s = 512279 1s = 511721
		BITSREAD = 1024000 0s = 511814 1s = 512186
		BITSREAD = 1024000 0s = 511873 1s = 512127
		BITSREAD = 1024000 0s = 511843 1s = 512157
		BITSREAD = 1024000 0s = 512934 1s = 511066
		BITSREAD = 1024000 0s = 512291 1s = 511709
		BITSREAD = 1024000 0s = 513410 1s = 510590
		BITSREAD = 1024000 0s = 512064 1s = 511936
		BITSREAD = 1024000 0s = 512336 1s = 511664
		BITSREAD = 1024000 0s = 512434 1s = 511566
		BITSREAD = 1024000 0s = 511864 1s = 512136
